<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'administration</title>
    <!-- Inclure le lien vers le fichier JavaScript pour la page d'administration -->
    <script src="https://pkyt-database-up.vercel.app/code-source/publique/admin-page.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .admin-info {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .admin-info p {
            margin: 10px 0;
        }
        #image_profil {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Page d'administration</h1>

    <!-- Section pour afficher les informations de l'administrateur -->
    <div class="admin-info">
        <h2> Projet</h2>
        <p> Le projet sortira le 02/06/2024 ?</p>
    </div>
    
    <div class="admin-info">
        <h2>Informations de l'administrateur</h2>
        <img id="image_profil" src="" alt="Image de profil">
        <p><strong>Pseudo Discord:</strong> <span id="pseudo_discord"></span></p>
        <p><strong>ID Discord:</strong> <span id="id_discord"></span></p>
        <p><strong>Nom:</strong> <span id="nom"></span></p>
        <p><strong>Prénom:</strong> <span id="prenom"></span></p>
        <p><strong>Date de naissance:</strong> <span id="date_naissance"></span></p>
        <p><strong>Type:</strong> <span id="type"></span></p>
        <p><strong>Métier:</strong> <span id="metier"></span></p>
        <p><strong>Niveau:</strong> <span id="lvl"></span></p>
        <p><strong>Employeurs:</strong> <span id="employeurs"></span></p>
        <p><strong>Endroit:</strong> <span id="endroit"></span></p>
        <p><strong>Numéro:</strong> <span id="numero"></span></p>
        <p><strong>Depuis:</strong> <span id="depuis"></span></p>
    </div>

    <!-- Autres fonctionnalités d'administration peuvent être ajoutées ici -->

    <footer>
        <p>© 2024 SYS PKYT. Tous droits réservés.</p>
    </footer>
</body>
</html>

            
         
